// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c0c0c0;
@light-gray: #c0c0c0;
@gray: #444444;
@dark-gray: #1a1a1a;
@very-dark-gray: #161616;

@cyan: #76d6ff;
@blue: #7a81ff;
@purple: #d783ff;
@green: #73fa79;
@red: #d783ff;
@orange: #d4fb79;
@light-orange: #d4fb79;
